
#  This file contains general properties used by all microservices


# Eureka connection properties
 eurekaUsername={cipher}3ff24a340747d4f536a77a17b40c7f21ea845a0565f87ae286539507019dab1f
 eurekaPassword={cipher}4f762324329cb391886ef129a3c6a8250c747c3c3231f9b033577609f5f17c50

 eureka.instance.preferIpAddress = true
 eureka.client.registerWithEureka = true
 eureka.client.fetchRegistry = true
 eureka.client.service-url.defaultZone = http://${eurekaUsername}:${eurekaPassword}@localhost:8070/eureka
