
# Default properties file
server.port=${PORT:0}

# Actuator
management.endpoints.web.exposure.include = *
management.endpoints.enabled-by-default=true



# Discovery Service connection properties
eureka.instance.instance-id = ${spring.application.name}:${spring.application.instance_id:${random.value}}

# Postgres properties
#spring.datasource.url = jdbc:postgresql://localhost:5432/orbsec_dev
spring.datasource.username = {cipher}a7e702ee5a8341676ff8f5c7033bdec5dc4085ca81088191808e7509a1ffa714
spring.datasource.password = {cipher}e614f5c1041906f44387fb2e2d72aee7a6e0203f9b32595da7a9022f5b6a2d7e

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql = true
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.database.driverClassName= org.postgresql.Driver
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
