
spring.application.name=config-service
server.port=8071
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=file:///Volumes/ssd-drive/Development/smia-project/config-repository