# Logstash
logging.level.com.orbsec.configservice.ConfigServiceApplication=DEBUG
logging.logstash.url=localhost:5001
# Zipkin
spring.zipkin.sender.type=kafka
spring.sleuth.sampler.percentage=1
spring.zipkin.baseUrl=http://localhost:9411