
# To override via docker-env variables:
eureka.client.serviceUrl.defaultZone=http://localhost:7002/eureka/
spring.cloud.kafka.bootstrap-servers=http://localhost:9092
logging.logstash.url=localhost:5001
spring.zipkin.baseUrl=http://localhost:9411

# Logstash
logging.level.com.orbsec.configservice.ConfigServiceApplication=INFO

# Zipkin
spring.zipkin.sender.type=kafka
spring.sleuth.sampler.percentage=1

spring.cloud.bus.enabled=true
eureka.instance.hostname=${spring.application.name}
eureka.instance.preferIpAddress=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
management.endpoints.web.exposure.include=*


# Git properties --
spring.profiles.active=git
spring.cloud.config.override-system-properties=false
spring.cloud.config.server.git.uri=https://github.com/PetreVane/orbsec-configuration-repo
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main

# Filesystem - Native properties
#spring.profiles.active=native
#encrypt.key=super-secret-encryption-key
#spring.cloud.config.server.native.search-locations=classpath:/config




